==6313== Memcheck, a memory error detector
==6313== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==6313== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==6313== Command: ./mi_ram_hq
==6313== Parent PID: 6312
==6313== 
--6313-- 
--6313-- Valgrind options:
--6313--    --leak-check=full
--6313--    --show-leak-kinds=all
--6313--    --track-origins=yes
--6313--    --verbose
--6313--    --log-file=valgrind2-out.txt
--6313-- Contents of /proc/version:
--6313--   Linux version 4.4.0-116-generic (buildd@lgw01-amd64-023) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.9) ) #140-Ubuntu SMP Mon Feb 12 21:22:43 UTC 2018
--6313-- 
--6313-- Arch and hwcaps: X86, LittleEndian, x86-mmxext-sse1-sse2-sse3
--6313-- Page sizes: currently 4096, max supported 4096
--6313-- Valgrind library directory: /usr/lib/valgrind
--6313-- Reading syms from /lib/i386-linux-gnu/ld-2.23.so
--6313--   Considering /lib/i386-linux-gnu/ld-2.23.so ..
--6313--   .. CRC mismatch (computed 596cb2b8 wanted 417b32cc)
--6313--   Considering /usr/lib/debug/lib/i386-linux-gnu/ld-2.23.so ..
--6313--   .. CRC is valid
--6313-- Reading syms from /media/sf_tp-2021-1c-No-matar-a-rey-de-fuego/Mi_Ram_HQ/mi_ram_hq
--6313-- Reading syms from /usr/lib/valgrind/memcheck-x86-linux
--6313--   Considering /usr/lib/valgrind/memcheck-x86-linux ..
--6313--   .. CRC mismatch (computed 6036da3f wanted 652e483f)
--6313--    object doesn't have a symbol table
--6313--    object doesn't have a dynamic symbol table
--6313-- Scheduler: using generic scheduler lock implementation.
--6313-- Reading suppressions file: /usr/lib/valgrind/default.supp
==6313== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-6313-by-root-on-???
==6313== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-6313-by-root-on-???
==6313== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-6313-by-root-on-???
==6313== 
==6313== TO CONTROL THIS PROCESS USING vgdb (which you probably
==6313== don't want to do, unless you know exactly what you're doing,
==6313== or are doing some strange experiment):
==6313==   /usr/lib/valgrind/../../bin/vgdb --pid=6313 ...command...
==6313== 
==6313== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==6313==   /path/to/gdb ./mi_ram_hq
==6313== and then give GDB the following command
==6313==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=6313
==6313== --pid is optional if only one valgrind process is running
==6313== 
--6313-- REDIR: 0x4018eb0 (ld-linux.so.2:strlen) redirected to 0x380490f2 (???)
--6313-- REDIR: 0x4018c70 (ld-linux.so.2:index) redirected to 0x380490cd (???)
--6313-- Reading syms from /usr/lib/valgrind/vgpreload_core-x86-linux.so
--6313--   Considering /usr/lib/valgrind/vgpreload_core-x86-linux.so ..
--6313--   .. CRC mismatch (computed 5b95c0c4 wanted 39e79efa)
--6313--    object doesn't have a symbol table
--6313-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so
--6313--   Considering /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so ..
--6313--   .. CRC mismatch (computed 4d5a1526 wanted 33571d5b)
--6313--    object doesn't have a symbol table
==6313== WARNING: new redirection conflicts with existing -- ignoring it
--6313--     old: 0x04018eb0 (strlen              ) R-> (0000.0) 0x380490f2 ???
--6313--     new: 0x04018eb0 (strlen              ) R-> (2007.0) 0x0402f410 strlen
--6313-- Reading syms from /usr/lib/libcommons.so
--6313-- Reading syms from /lib/i386-linux-gnu/libpthread-2.23.so
--6313--   Considering /usr/lib/debug/.build-id/12/78da59ecc0791dce5c44d8b8756a0480be3a5b.debug ..
--6313--   .. build-id is valid
--6313-- Reading syms from /usr/lib/libcomms.so
--6313-- Reading syms from /usr/lib/i386-linux-gnu/libcunit.so.1.0.1
--6313--    object doesn't have a symbol table
--6313-- Reading syms from /usr/lib/libnivel-gui.so
--6313-- Reading syms from /lib/i386-linux-gnu/libncurses.so.5.9
--6313--    object doesn't have a symbol table
--6313-- Reading syms from /lib/i386-linux-gnu/libc-2.23.so
--6313--   Considering /lib/i386-linux-gnu/libc-2.23.so ..
--6313--   .. CRC mismatch (computed af9c0474 wanted a5de3f2a)
--6313--   Considering /usr/lib/debug/lib/i386-linux-gnu/libc-2.23.so ..
--6313--   .. CRC is valid
--6313-- Reading syms from /lib/i386-linux-gnu/libdl-2.23.so
--6313--   Considering /lib/i386-linux-gnu/libdl-2.23.so ..
--6313--   .. CRC mismatch (computed a82b1ac7 wanted 804ba9a9)
--6313--   Considering /usr/lib/debug/lib/i386-linux-gnu/libdl-2.23.so ..
--6313--   .. CRC is valid
--6313-- Reading syms from /lib/i386-linux-gnu/libtinfo.so.5.9
--6313--    object doesn't have a symbol table
--6313-- REDIR: 0x41354b0 (libc.so.6:strncasecmp) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--6313-- REDIR: 0x413c140 (libc.so.6:memrchr) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--6313-- REDIR: 0x414eb20 (libc.so.6:wcslen) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--6313-- REDIR: 0x4134350 (libc.so.6:strstr) redirected to 0x4033700 (strstr)
--6313-- REDIR: 0x41337e0 (libc.so.6:__GI_strrchr) redirected to 0x402ee00 (__GI_strrchr)
--6313-- REDIR: 0x412ef00 (libc.so.6:malloc) redirected to 0x402c110 (malloc)
--6313-- REDIR: 0x412f470 (libc.so.6:free) redirected to 0x402d2f0 (free)
--6313-- REDIR: 0x41335c0 (libc.so.6:__GI_strlen) redirected to 0x402f390 (__GI_strlen)
--6313-- REDIR: 0x4135680 (libc.so.6:__GI_memcpy) redirected to 0x4030fb0 (__GI_memcpy)
--6313-- REDIR: 0x412f810 (libc.so.6:calloc) redirected to 0x402e010 (calloc)
--6313-- REDIR: 0x4132d20 (libc.so.6:__GI_strchr) redirected to 0x402ef30 (__GI_strchr)
--6313-- REDIR: 0x412f520 (libc.so.6:realloc) redirected to 0x402e250 (realloc)
--6313-- REDIR: 0x4133580 (libc.so.6:strlen) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--6313-- REDIR: 0x413c440 (libc.so.6:__strlen_sse2_bsf) redirected to 0x402f370 (strlen)
--6313-- REDIR: 0x4133700 (libc.so.6:strncmp) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--6313-- REDIR: 0x41f35c0 (libc.so.6:__strncmp_ssse3) redirected to 0x402fab0 (strncmp)
--6313-- REDIR: 0x4134fc0 (libc.so.6:memset) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--6313-- REDIR: 0x41e34d0 (libc.so.6:__memset_sse2) redirected to 0x40327d0 (memset)
--6313-- REDIR: 0x4132ee0 (libc.so.6:strcmp) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--6313-- REDIR: 0x41f2150 (libc.so.6:__strcmp_ssse3) redirected to 0x4030450 (strcmp)
--6313-- REDIR: 0x4137280 (libc.so.6:strchrnul) redirected to 0x40330b0 (strchrnul)
--6313-- REDIR: 0x41350d0 (libc.so.6:__GI_mempcpy) redirected to 0x40332c0 (__GI_mempcpy)
--6313-- REDIR: 0x4132ae0 (libc.so.6:strcat) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--6313-- REDIR: 0x4147b30 (libc.so.6:__strcat_ssse3) redirected to 0x402f030 (strcat)
--6313-- REDIR: 0x4135610 (libc.so.6:memcpy) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--6313-- REDIR: 0x41e5b70 (libc.so.6:__memcpy_ssse3) redirected to 0x4030cc0 (memcpy)
--6313-- REDIR: 0x4134c10 (libc.so.6:__GI_memcmp) redirected to 0x4031ef0 (__GI_memcmp)
--6313-- REDIR: 0x41371b0 (libc.so.6:__GI___rawmemchr) redirected to 0x4033110 (__GI___rawmemchr)
==6313== Thread 3:
==6313== Syscall param write(buf) points to uninitialised byte(s)
==6313==    at 0x4193BBF: ??? (syscall-template.S:84)
==6313==    by 0x41270B0: _IO_file_write@@GLIBC_2.1 (fileops.c:1263)
==6313==    by 0x41263E3: new_do_write (fileops.c:518)
==6313==    by 0x412812C: _IO_do_write@@GLIBC_2.1 (fileops.c:494)
==6313==    by 0x4128517: _IO_file_overflow@@GLIBC_2.1 (fileops.c:851)
==6313==    by 0x4128D63: _IO_switch_to_get_mode (genops.c:177)
==6313==    by 0x412650A: _IO_file_seekoff@@GLIBC_2.1 (fileops.c:1012)
==6313==    by 0x411DEEB: _IO_seekoff_unlocked (ioseekoff.c:65)
==6313==    by 0x4123998: fseek (fseek.c:36)
==6313==    by 0x804A739: swap_in (paginacion.c:390)
==6313==    by 0x804A67C: algoritmo_de_reemplazo (paginacion.c:378)
==6313==    by 0x804A5D5: asignar_marco (paginacion.c:344)
==6313==  Address 0x44c30fa is 90 bytes inside a block of size 1,048,576 alloc'd
==6313==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6313==    by 0x411B92D: _IO_file_doallocate (filedoalloc.c:127)
==6313==    by 0x41291C6: _IO_doallocbuf (genops.c:398)
==6313==    by 0x4126628: _IO_file_seekoff@@GLIBC_2.1 (fileops.c:1023)
==6313==    by 0x411DEEB: _IO_seekoff_unlocked (ioseekoff.c:65)
==6313==    by 0x4123998: fseek (fseek.c:36)
==6313==    by 0x804A739: swap_in (paginacion.c:390)
==6313==    by 0x804A67C: algoritmo_de_reemplazo (paginacion.c:378)
==6313==    by 0x804A5D5: asignar_marco (paginacion.c:344)
==6313==    by 0x804A3E3: agregar_pagina (paginacion.c:284)
==6313==    by 0x804A386: agregar_paginas_segun_tamano (paginacion.c:269)
==6313==    by 0x804DC01: gestionar_tcb (mi_ram_hq.c:410)
==6313==  Uninitialised value was created by a heap allocation
==6313==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6313==    by 0x407BEC4: deserializar_tcb (in /usr/lib/libcomms.so)
==6313==    by 0x407BDA6: recepcion_y_deserializacion (in /usr/lib/libcomms.so)
==6313==    by 0x804CDE1: atender_clientes (mi_ram_hq.c:119)
==6313==    by 0x4062294: start_thread (pthread_create.c:333)
==6313==    by 0x41A50AD: clone (clone.S:114)
==6313== 
--6313-- REDIR: 0x4132f90 (libc.so.6:strcpy) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--6313-- REDIR: 0x413c570 (libc.so.6:__strcpy_ssse3) redirected to 0x402f450 (strcpy)
==6313== Thread 10:
==6313== Syscall param socketcall.send(msg) points to uninitialised byte(s)
==6313==    at 0x406B549: send (send.c:35)
==6313==    by 0x407D0FF: enviar_mensaje (socketes.c:124)
==6313==    by 0x407BB81: empaquetar_y_enviar (in /usr/lib/libcomms.so)
==6313==    by 0x804CEFA: atender_clientes (mi_ram_hq.c:139)
==6313==    by 0x4062294: start_thread (pthread_create.c:333)
==6313==    by 0x41A50AD: clone (clone.S:114)
==6313==  Address 0xd87235c is 28 bytes inside a block of size 44 alloc'd
==6313==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6313==    by 0x407BB07: empaquetar_y_enviar (in /usr/lib/libcomms.so)
==6313==    by 0x804CEFA: atender_clientes (mi_ram_hq.c:139)
==6313==    by 0x4062294: start_thread (pthread_create.c:333)
==6313==    by 0x41A50AD: clone (clone.S:114)
==6313==  Uninitialised value was created by a heap allocation
==6313==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6313==    by 0x407AF20: crear_tarea (in /usr/lib/libcomms.so)
==6313==    by 0x804E5BE: buscar_siguiente_tarea (mi_ram_hq.c:607)
==6313==    by 0x804CEB9: atender_clientes (mi_ram_hq.c:136)
==6313==    by 0x4062294: start_thread (pthread_create.c:333)
==6313==    by 0x41A50AD: clone (clone.S:114)
==6313== 
--6313-- Reading syms from /lib/i386-linux-gnu/libgcc_s.so.1
--6313--   Considering /lib/i386-linux-gnu/libgcc_s.so.1 ..
--6313--   .. CRC mismatch (computed 1733b444 wanted 20ea50ba)
--6313--    object doesn't have a symbol table
==6313== 
==6313== Process terminating with default action of signal 2 (SIGINT)
==6313==    at 0x40633FB: pthread_join (pthread_join.c:90)
==6313==    by 0x804CC49: main (mi_ram_hq.c:53)
--6313-- Discarding syms at 0x7ea7080-0x7ebcd35 in /lib/i386-linux-gnu/libgcc_s.so.1 due to munmap()
==6313== 
==6313== HEAP SUMMARY:
==6313==     in use at exit: 1,957 bytes in 60 blocks
==6313==   total heap usage: 211,183 allocs, 211,123 frees, 9,412,348 bytes allocated
==6313== 
==6313== Searching for pointers to 60 not-freed blocks
==6313== Checked 16,865,820 bytes
==6313== 
==6313== Thread 1:
==6313== 8 bytes in 1 blocks are still reachable in loss record 1 of 24
==6313==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6313==    by 0x4055BC9: config_create (in /usr/lib/libcommons.so)
==6313==    by 0x804CAF2: main (mi_ram_hq.c:25)
==6313== 
==6313== 8 bytes in 1 blocks are still reachable in loss record 2 of 24
==6313==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6313==    by 0x40544E9: list_create (in /usr/lib/libcommons.so)
==6313==    by 0x804D457: iniciar_memoria (mi_ram_hq.c:253)
==6313==    by 0x804CBDB: main (mi_ram_hq.c:40)
==6313== 
==6313== 8 bytes in 1 blocks are still reachable in loss record 3 of 24
==6313==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6313==    by 0x407BC59: recepcion_y_deserializacion (in /usr/lib/libcomms.so)
==6313==    by 0x804CDE1: atender_clientes (mi_ram_hq.c:119)
==6313==    by 0x4062294: start_thread (pthread_create.c:333)
==6313==    by 0x41A50AD: clone (clone.S:114)
==6313== 
==6313== 8 bytes in 1 blocks are still reachable in loss record 4 of 24
==6313==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6313==    by 0x407BC69: recepcion_y_deserializacion (in /usr/lib/libcomms.so)
==6313==    by 0x804CDE1: atender_clientes (mi_ram_hq.c:119)
==6313==    by 0x4062294: start_thread (pthread_create.c:333)
==6313==    by 0x41A50AD: clone (clone.S:114)
==6313== 
==6313== 10 bytes in 1 blocks are still reachable in loss record 5 of 24
==6313==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6313==    by 0x41332C5: strdup (strdup.c:42)
==6313==    by 0x40568D7: string_duplicate (in /usr/lib/libcommons.so)
==6313==    by 0x40561F7: log_create (in /usr/lib/libcommons.so)
==6313==    by 0x804CB50: main (mi_ram_hq.c:28)
==6313== 
==6313== 16 bytes in 1 blocks are still reachable in loss record 6 of 24
==6313==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6313==    by 0x4053C5B: dictionary_create (in /usr/lib/libcommons.so)
==6313==    by 0x4055BEC: config_create (in /usr/lib/libcommons.so)
==6313==    by 0x804CAF2: main (mi_ram_hq.c:25)
==6313== 
==6313== 16 bytes in 1 blocks are still reachable in loss record 7 of 24
==6313==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6313==    by 0x4053C5B: dictionary_create (in /usr/lib/libcommons.so)
==6313==    by 0x804D289: iniciar_memoria (mi_ram_hq.c:238)
==6313==    by 0x804CBDB: main (mi_ram_hq.c:40)
==6313== 
==6313== 16 bytes in 1 blocks are still reachable in loss record 8 of 24
==6313==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6313==    by 0x804CD6A: proceso_handler (mi_ram_hq.c:100)
==6313==    by 0x4062294: start_thread (pthread_create.c:333)
==6313==    by 0x41A50AD: clone (clone.S:114)
==6313== 
==6313== 17 bytes in 1 blocks are still reachable in loss record 9 of 24
==6313==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6313==    by 0x41332C5: strdup (strdup.c:42)
==6313==    by 0x4055BDD: config_create (in /usr/lib/libcommons.so)
==6313==    by 0x804CAF2: main (mi_ram_hq.c:25)
==6313== 
==6313== 20 bytes in 1 blocks are still reachable in loss record 10 of 24
==6313==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6313==    by 0x4056151: log_create (in /usr/lib/libcommons.so)
==6313==    by 0x804CB50: main (mi_ram_hq.c:28)
==6313== 
==6313== 32 bytes in 4 blocks are still reachable in loss record 11 of 24
==6313==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6313==    by 0x405564C: list_create_element (in /usr/lib/libcommons.so)
==6313==    by 0x4054579: list_add (in /usr/lib/libcommons.so)
==6313==    by 0x804D4E3: iniciar_memoria (mi_ram_hq.c:260)
==6313==    by 0x804CBDB: main (mi_ram_hq.c:40)
==6313== 
==6313== 40 bytes in 1 blocks are still reachable in loss record 12 of 24
==6313==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6313==    by 0x407BC7E: recepcion_y_deserializacion (in /usr/lib/libcomms.so)
==6313==    by 0x804CDE1: atender_clientes (mi_ram_hq.c:119)
==6313==    by 0x4062294: start_thread (pthread_create.c:333)
==6313==    by 0x41A50AD: clone (clone.S:114)
==6313== 
==6313== 64 bytes in 1 blocks are still reachable in loss record 13 of 24
==6313==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6313==    by 0x804D554: iniciar_memoria (mi_ram_hq.c:266)
==6313==    by 0x804CBDB: main (mi_ram_hq.c:40)
==6313== 
==6313== 64 bytes in 4 blocks are still reachable in loss record 14 of 24
==6313==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6313==    by 0x804AAED: crear_marco (paginacion.c:484)
==6313==    by 0x804D4CC: iniciar_memoria (mi_ram_hq.c:258)
==6313==    by 0x804CBDB: main (mi_ram_hq.c:40)
==6313== 
==6313== 69 bytes in 11 blocks are still reachable in loss record 15 of 24
==6313==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6313==    by 0x41332C5: strdup (strdup.c:42)
==6313==    by 0x40568D7: string_duplicate (in /usr/lib/libcommons.so)
==6313==    by 0x40573E2: _string_split (in /usr/lib/libcommons.so)
==6313==    by 0x4056EE4: string_n_split (in /usr/lib/libcommons.so)
==6313==    by 0x4055AE6: add_cofiguration.2909 (in /usr/lib/libcommons.so)
==6313==    by 0x4057092: string_iterate_lines (in /usr/lib/libcommons.so)
==6313==    by 0x4055C7A: config_create (in /usr/lib/libcommons.so)
==6313==    by 0x804CAF2: main (mi_ram_hq.c:25)
==6313== 
==6313== 80 bytes in 1 blocks are still reachable in loss record 16 of 24
==6313==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6313==    by 0x4053C7C: dictionary_create (in /usr/lib/libcommons.so)
==6313==    by 0x4055BEC: config_create (in /usr/lib/libcommons.so)
==6313==    by 0x804CAF2: main (mi_ram_hq.c:25)
==6313== 
==6313== 80 bytes in 1 blocks are still reachable in loss record 17 of 24
==6313==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6313==    by 0x4053C7C: dictionary_create (in /usr/lib/libcommons.so)
==6313==    by 0x804D289: iniciar_memoria (mi_ram_hq.c:238)
==6313==    by 0x804CBDB: main (mi_ram_hq.c:40)
==6313== 
==6313== 128 bytes in 1 blocks are still reachable in loss record 18 of 24
==6313==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6313==    by 0x804D250: iniciar_memoria (mi_ram_hq.c:236)
==6313==    by 0x804CBDB: main (mi_ram_hq.c:40)
==6313== 
==6313== 136 bytes in 1 blocks are possibly lost in loss record 19 of 24
==6313==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6313==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==6313==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==6313==    by 0x4062CC3: allocate_stack (allocatestack.c:588)
==6313==    by 0x4062CC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==6313==    by 0x804CC38: main (mi_ram_hq.c:50)
==6313== 
==6313== 136 bytes in 1 blocks are possibly lost in loss record 20 of 24
==6313==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6313==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==6313==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==6313==    by 0x4062CC3: allocate_stack (allocatestack.c:588)
==6313==    by 0x4062CC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==6313==    by 0x804CD8B: proceso_handler (mi_ram_hq.c:105)
==6313==    by 0x4062294: start_thread (pthread_create.c:333)
==6313==    by 0x41A50AD: clone (clone.S:114)
==6313== 
==6313== 137 bytes in 11 blocks are still reachable in loss record 21 of 24
==6313==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6313==    by 0x41332C5: strdup (strdup.c:42)
==6313==    by 0x4053D91: dictionary_put (in /usr/lib/libcommons.so)
==6313==    by 0x4055B09: add_cofiguration.2909 (in /usr/lib/libcommons.so)
==6313==    by 0x4057092: string_iterate_lines (in /usr/lib/libcommons.so)
==6313==    by 0x4055C7A: config_create (in /usr/lib/libcommons.so)
==6313==    by 0x804CAF2: main (mi_ram_hq.c:25)
==6313== 
==6313== 176 bytes in 11 blocks are still reachable in loss record 22 of 24
==6313==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6313==    by 0x4054268: dictionary_create_element (in /usr/lib/libcommons.so)
==6313==    by 0x4053DA3: dictionary_put (in /usr/lib/libcommons.so)
==6313==    by 0x4055B09: add_cofiguration.2909 (in /usr/lib/libcommons.so)
==6313==    by 0x4057092: string_iterate_lines (in /usr/lib/libcommons.so)
==6313==    by 0x4055C7A: config_create (in /usr/lib/libcommons.so)
==6313==    by 0x804CAF2: main (mi_ram_hq.c:25)
==6313== 
==6313== 344 bytes in 1 blocks are still reachable in loss record 23 of 24
==6313==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6313==    by 0x411C359: __fopen_internal (iofopen.c:69)
==6313==    by 0x411C41D: fopen@@GLIBC_2.1 (iofopen.c:97)
==6313==    by 0x40575B4: txt_open_for_append (in /usr/lib/libcommons.so)
==6313==    by 0x4056191: log_create (in /usr/lib/libcommons.so)
==6313==    by 0x804CB50: main (mi_ram_hq.c:28)
==6313== 
==6313== 344 bytes in 1 blocks are still reachable in loss record 24 of 24
==6313==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6313==    by 0x411C359: __fopen_internal (iofopen.c:69)
==6313==    by 0x411C41D: fopen@@GLIBC_2.1 (iofopen.c:97)
==6313==    by 0x804D504: iniciar_memoria (mi_ram_hq.c:264)
==6313==    by 0x804CBDB: main (mi_ram_hq.c:40)
==6313== 
==6313== LEAK SUMMARY:
==6313==    definitely lost: 0 bytes in 0 blocks
==6313==    indirectly lost: 0 bytes in 0 blocks
==6313==      possibly lost: 272 bytes in 2 blocks
==6313==    still reachable: 1,685 bytes in 58 blocks
==6313==         suppressed: 0 bytes in 0 blocks
==6313== 
==6313== ERROR SUMMARY: 58 errors from 4 contexts (suppressed: 0 from 0)
==6313== 
==6313== 11 errors in context 1 of 4:
==6313== Thread 3:
==6313== Syscall param write(buf) points to uninitialised byte(s)
==6313==    at 0x4193BBF: ??? (syscall-template.S:84)
==6313==    by 0x41270B0: _IO_file_write@@GLIBC_2.1 (fileops.c:1263)
==6313==    by 0x41263E3: new_do_write (fileops.c:518)
==6313==    by 0x412812C: _IO_do_write@@GLIBC_2.1 (fileops.c:494)
==6313==    by 0x4128517: _IO_file_overflow@@GLIBC_2.1 (fileops.c:851)
==6313==    by 0x4128D63: _IO_switch_to_get_mode (genops.c:177)
==6313==    by 0x412650A: _IO_file_seekoff@@GLIBC_2.1 (fileops.c:1012)
==6313==    by 0x411DEEB: _IO_seekoff_unlocked (ioseekoff.c:65)
==6313==    by 0x4123998: fseek (fseek.c:36)
==6313==    by 0x804A739: swap_in (paginacion.c:390)
==6313==    by 0x804A67C: algoritmo_de_reemplazo (paginacion.c:378)
==6313==    by 0x804A5D5: asignar_marco (paginacion.c:344)
==6313==  Address 0x44c30fa is 90 bytes inside a block of size 1,048,576 alloc'd
==6313==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6313==    by 0x411B92D: _IO_file_doallocate (filedoalloc.c:127)
==6313==    by 0x41291C6: _IO_doallocbuf (genops.c:398)
==6313==    by 0x4126628: _IO_file_seekoff@@GLIBC_2.1 (fileops.c:1023)
==6313==    by 0x411DEEB: _IO_seekoff_unlocked (ioseekoff.c:65)
==6313==    by 0x4123998: fseek (fseek.c:36)
==6313==    by 0x804A739: swap_in (paginacion.c:390)
==6313==    by 0x804A67C: algoritmo_de_reemplazo (paginacion.c:378)
==6313==    by 0x804A5D5: asignar_marco (paginacion.c:344)
==6313==    by 0x804A3E3: agregar_pagina (paginacion.c:284)
==6313==    by 0x804A386: agregar_paginas_segun_tamano (paginacion.c:269)
==6313==    by 0x804DC01: gestionar_tcb (mi_ram_hq.c:410)
==6313==  Uninitialised value was created by a heap allocation
==6313==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6313==    by 0x407BEC4: deserializar_tcb (in /usr/lib/libcomms.so)
==6313==    by 0x407BDA6: recepcion_y_deserializacion (in /usr/lib/libcomms.so)
==6313==    by 0x804CDE1: atender_clientes (mi_ram_hq.c:119)
==6313==    by 0x4062294: start_thread (pthread_create.c:333)
==6313==    by 0x41A50AD: clone (clone.S:114)
==6313== 
==6313== 
==6313== 45 errors in context 2 of 4:
==6313== Thread 10:
==6313== Syscall param socketcall.send(msg) points to uninitialised byte(s)
==6313==    at 0x406B549: send (send.c:35)
==6313==    by 0x407D0FF: enviar_mensaje (socketes.c:124)
==6313==    by 0x407BB81: empaquetar_y_enviar (in /usr/lib/libcomms.so)
==6313==    by 0x804CEFA: atender_clientes (mi_ram_hq.c:139)
==6313==    by 0x4062294: start_thread (pthread_create.c:333)
==6313==    by 0x41A50AD: clone (clone.S:114)
==6313==  Address 0xd87235c is 28 bytes inside a block of size 44 alloc'd
==6313==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6313==    by 0x407BB07: empaquetar_y_enviar (in /usr/lib/libcomms.so)
==6313==    by 0x804CEFA: atender_clientes (mi_ram_hq.c:139)
==6313==    by 0x4062294: start_thread (pthread_create.c:333)
==6313==    by 0x41A50AD: clone (clone.S:114)
==6313==  Uninitialised value was created by a heap allocation
==6313==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6313==    by 0x407AF20: crear_tarea (in /usr/lib/libcomms.so)
==6313==    by 0x804E5BE: buscar_siguiente_tarea (mi_ram_hq.c:607)
==6313==    by 0x804CEB9: atender_clientes (mi_ram_hq.c:136)
==6313==    by 0x4062294: start_thread (pthread_create.c:333)
==6313==    by 0x41A50AD: clone (clone.S:114)
==6313== 
==6313== ERROR SUMMARY: 58 errors from 4 contexts (suppressed: 0 from 0)
