==11889== Memcheck, a memory error detector
==11889== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==11889== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==11889== Command: ./mi_ram_hq
==11889== Parent PID: 11888
==11889== 
--11889-- 
--11889-- Valgrind options:
--11889--    --leak-check=full
--11889--    --show-leak-kinds=all
--11889--    --track-origins=yes
--11889--    --verbose
--11889--    --log-file=valgrindES-out.txt
--11889-- Contents of /proc/version:
--11889--   Linux version 4.4.0-116-generic (buildd@lgw01-amd64-023) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.9) ) #140-Ubuntu SMP Mon Feb 12 21:22:43 UTC 2018
--11889-- 
--11889-- Arch and hwcaps: X86, LittleEndian, x86-mmxext-sse1-sse2-sse3
--11889-- Page sizes: currently 4096, max supported 4096
--11889-- Valgrind library directory: /usr/lib/valgrind
--11889-- Reading syms from /lib/i386-linux-gnu/ld-2.23.so
--11889--   Considering /lib/i386-linux-gnu/ld-2.23.so ..
--11889--   .. CRC mismatch (computed 596cb2b8 wanted 417b32cc)
--11889--   Considering /usr/lib/debug/lib/i386-linux-gnu/ld-2.23.so ..
--11889--   .. CRC is valid
--11889-- Reading syms from /media/sf_tp-2021-1c-No-matar-a-rey-de-fuego/Mi_Ram_HQ/mi_ram_hq
--11889-- Reading syms from /usr/lib/valgrind/memcheck-x86-linux
--11889--   Considering /usr/lib/valgrind/memcheck-x86-linux ..
--11889--   .. CRC mismatch (computed 6036da3f wanted 652e483f)
--11889--    object doesn't have a symbol table
--11889--    object doesn't have a dynamic symbol table
--11889-- Scheduler: using generic scheduler lock implementation.
--11889-- Reading suppressions file: /usr/lib/valgrind/default.supp
==11889== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-11889-by-root-on-???
==11889== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-11889-by-root-on-???
==11889== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-11889-by-root-on-???
==11889== 
==11889== TO CONTROL THIS PROCESS USING vgdb (which you probably
==11889== don't want to do, unless you know exactly what you're doing,
==11889== or are doing some strange experiment):
==11889==   /usr/lib/valgrind/../../bin/vgdb --pid=11889 ...command...
==11889== 
==11889== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==11889==   /path/to/gdb ./mi_ram_hq
==11889== and then give GDB the following command
==11889==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=11889
==11889== --pid is optional if only one valgrind process is running
==11889== 
--11889-- REDIR: 0x4018eb0 (ld-linux.so.2:strlen) redirected to 0x380490f2 (???)
--11889-- REDIR: 0x4018c70 (ld-linux.so.2:index) redirected to 0x380490cd (???)
--11889-- Reading syms from /usr/lib/valgrind/vgpreload_core-x86-linux.so
--11889--   Considering /usr/lib/valgrind/vgpreload_core-x86-linux.so ..
--11889--   .. CRC mismatch (computed 5b95c0c4 wanted 39e79efa)
--11889--    object doesn't have a symbol table
--11889-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so
--11889--   Considering /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so ..
--11889--   .. CRC mismatch (computed 4d5a1526 wanted 33571d5b)
--11889--    object doesn't have a symbol table
==11889== WARNING: new redirection conflicts with existing -- ignoring it
--11889--     old: 0x04018eb0 (strlen              ) R-> (0000.0) 0x380490f2 ???
--11889--     new: 0x04018eb0 (strlen              ) R-> (2007.0) 0x0402f410 strlen
--11889-- Reading syms from /usr/lib/libcommons.so
--11889-- Reading syms from /lib/i386-linux-gnu/libpthread-2.23.so
--11889--   Considering /usr/lib/debug/.build-id/12/78da59ecc0791dce5c44d8b8756a0480be3a5b.debug ..
--11889--   .. build-id is valid
--11889-- Reading syms from /usr/lib/libcomms.so
--11889-- Reading syms from /usr/lib/i386-linux-gnu/libcunit.so.1.0.1
--11889--    object doesn't have a symbol table
--11889-- Reading syms from /usr/lib/libnivel-gui.so
--11889-- Reading syms from /lib/i386-linux-gnu/libncurses.so.5.9
--11889--    object doesn't have a symbol table
--11889-- Reading syms from /lib/i386-linux-gnu/libc-2.23.so
--11889--   Considering /lib/i386-linux-gnu/libc-2.23.so ..
--11889--   .. CRC mismatch (computed af9c0474 wanted a5de3f2a)
--11889--   Considering /usr/lib/debug/lib/i386-linux-gnu/libc-2.23.so ..
--11889--   .. CRC is valid
--11889-- Reading syms from /lib/i386-linux-gnu/libdl-2.23.so
--11889--   Considering /lib/i386-linux-gnu/libdl-2.23.so ..
--11889--   .. CRC mismatch (computed a82b1ac7 wanted 804ba9a9)
--11889--   Considering /usr/lib/debug/lib/i386-linux-gnu/libdl-2.23.so ..
--11889--   .. CRC is valid
--11889-- Reading syms from /lib/i386-linux-gnu/libtinfo.so.5.9
--11889--    object doesn't have a symbol table
--11889-- REDIR: 0x41354b0 (libc.so.6:strncasecmp) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--11889-- REDIR: 0x413c140 (libc.so.6:memrchr) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--11889-- REDIR: 0x414eb20 (libc.so.6:wcslen) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--11889-- REDIR: 0x4134350 (libc.so.6:strstr) redirected to 0x4033700 (strstr)
--11889-- REDIR: 0x41337e0 (libc.so.6:__GI_strrchr) redirected to 0x402ee00 (__GI_strrchr)
--11889-- REDIR: 0x412ef00 (libc.so.6:malloc) redirected to 0x402c110 (malloc)
--11889-- REDIR: 0x412f470 (libc.so.6:free) redirected to 0x402d2f0 (free)
--11889-- REDIR: 0x41335c0 (libc.so.6:__GI_strlen) redirected to 0x402f390 (__GI_strlen)
--11889-- REDIR: 0x4135680 (libc.so.6:__GI_memcpy) redirected to 0x4030fb0 (__GI_memcpy)
--11889-- REDIR: 0x412f810 (libc.so.6:calloc) redirected to 0x402e010 (calloc)
--11889-- REDIR: 0x4132d20 (libc.so.6:__GI_strchr) redirected to 0x402ef30 (__GI_strchr)
--11889-- REDIR: 0x412f520 (libc.so.6:realloc) redirected to 0x402e250 (realloc)
--11889-- REDIR: 0x4133580 (libc.so.6:strlen) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--11889-- REDIR: 0x413c440 (libc.so.6:__strlen_sse2_bsf) redirected to 0x402f370 (strlen)
--11889-- REDIR: 0x4133700 (libc.so.6:strncmp) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--11889-- REDIR: 0x41f35c0 (libc.so.6:__strncmp_ssse3) redirected to 0x402fab0 (strncmp)
--11889-- REDIR: 0x4134fc0 (libc.so.6:memset) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--11889-- REDIR: 0x41e34d0 (libc.so.6:__memset_sse2) redirected to 0x40327d0 (memset)
--11889-- REDIR: 0x4132ee0 (libc.so.6:strcmp) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--11889-- REDIR: 0x41f2150 (libc.so.6:__strcmp_ssse3) redirected to 0x4030450 (strcmp)
--11889-- REDIR: 0x4137280 (libc.so.6:strchrnul) redirected to 0x40330b0 (strchrnul)
--11889-- REDIR: 0x41350d0 (libc.so.6:__GI_mempcpy) redirected to 0x40332c0 (__GI_mempcpy)
--11889-- REDIR: 0x4132ae0 (libc.so.6:strcat) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--11889-- REDIR: 0x4147b30 (libc.so.6:__strcat_ssse3) redirected to 0x402f030 (strcat)
--11889-- REDIR: 0x4135610 (libc.so.6:memcpy) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--11889-- REDIR: 0x41e5b70 (libc.so.6:__memcpy_ssse3) redirected to 0x4030cc0 (memcpy)
--11889-- REDIR: 0x4134c10 (libc.so.6:__GI_memcmp) redirected to 0x4031ef0 (__GI_memcmp)
--11889-- REDIR: 0x41371b0 (libc.so.6:__GI___rawmemchr) redirected to 0x4033110 (__GI___rawmemchr)
==11889== 
==11889== Process terminating with default action of signal 2 (SIGINT)
==11889==    at 0x40633FB: pthread_join (pthread_join.c:90)
==11889==    by 0x804CC7E: main (mi_ram_hq.c:53)
==11889== 
==11889== HEAP SUMMARY:
==11889==     in use at exit: 2,198 bytes in 55 blocks
==11889==   total heap usage: 197 allocs, 142 frees, 2,109,175 bytes allocated
==11889== 
==11889== Searching for pointers to 55 not-freed blocks
==11889== Checked 8,482,240 bytes
==11889== 
==11889== 8 bytes in 1 blocks are still reachable in loss record 1 of 19
==11889==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==11889==    by 0x4055BC9: config_create (in /usr/lib/libcommons.so)
==11889==    by 0x804CB27: main (mi_ram_hq.c:25)
==11889== 
==11889== 8 bytes in 1 blocks are still reachable in loss record 2 of 19
==11889==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==11889==    by 0x40544E9: list_create (in /usr/lib/libcommons.so)
==11889==    by 0x804D48C: iniciar_memoria (mi_ram_hq.c:253)
==11889==    by 0x804CC10: main (mi_ram_hq.c:40)
==11889== 
==11889== 10 bytes in 1 blocks are still reachable in loss record 3 of 19
==11889==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==11889==    by 0x41332C5: strdup (strdup.c:42)
==11889==    by 0x40568D7: string_duplicate (in /usr/lib/libcommons.so)
==11889==    by 0x40561F7: log_create (in /usr/lib/libcommons.so)
==11889==    by 0x804CB85: main (mi_ram_hq.c:28)
==11889== 
==11889== 16 bytes in 1 blocks are still reachable in loss record 4 of 19
==11889==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==11889==    by 0x4053C5B: dictionary_create (in /usr/lib/libcommons.so)
==11889==    by 0x4055BEC: config_create (in /usr/lib/libcommons.so)
==11889==    by 0x804CB27: main (mi_ram_hq.c:25)
==11889== 
==11889== 16 bytes in 1 blocks are still reachable in loss record 5 of 19
==11889==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==11889==    by 0x4053C5B: dictionary_create (in /usr/lib/libcommons.so)
==11889==    by 0x804D2BE: iniciar_memoria (mi_ram_hq.c:238)
==11889==    by 0x804CC10: main (mi_ram_hq.c:40)
==11889== 
==11889== 17 bytes in 1 blocks are still reachable in loss record 6 of 19
==11889==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==11889==    by 0x41332C5: strdup (strdup.c:42)
==11889==    by 0x4055BDD: config_create (in /usr/lib/libcommons.so)
==11889==    by 0x804CB27: main (mi_ram_hq.c:25)
==11889== 
==11889== 20 bytes in 1 blocks are still reachable in loss record 7 of 19
==11889==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==11889==    by 0x4056151: log_create (in /usr/lib/libcommons.so)
==11889==    by 0x804CB85: main (mi_ram_hq.c:28)
==11889== 
==11889== 32 bytes in 4 blocks are still reachable in loss record 8 of 19
==11889==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==11889==    by 0x405564C: list_create_element (in /usr/lib/libcommons.so)
==11889==    by 0x4054579: list_add (in /usr/lib/libcommons.so)
==11889==    by 0x804D518: iniciar_memoria (mi_ram_hq.c:260)
==11889==    by 0x804CC10: main (mi_ram_hq.c:40)
==11889== 
==11889== 64 bytes in 4 blocks are still reachable in loss record 9 of 19
==11889==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==11889==    by 0x804AB22: crear_marco (paginacion.c:495)
==11889==    by 0x804D501: iniciar_memoria (mi_ram_hq.c:258)
==11889==    by 0x804CC10: main (mi_ram_hq.c:40)
==11889== 
==11889== 70 bytes in 11 blocks are still reachable in loss record 10 of 19
==11889==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==11889==    by 0x41332C5: strdup (strdup.c:42)
==11889==    by 0x40568D7: string_duplicate (in /usr/lib/libcommons.so)
==11889==    by 0x40573E2: _string_split (in /usr/lib/libcommons.so)
==11889==    by 0x4056EE4: string_n_split (in /usr/lib/libcommons.so)
==11889==    by 0x4055AE6: add_cofiguration.2909 (in /usr/lib/libcommons.so)
==11889==    by 0x4057092: string_iterate_lines (in /usr/lib/libcommons.so)
==11889==    by 0x4055C7A: config_create (in /usr/lib/libcommons.so)
==11889==    by 0x804CB27: main (mi_ram_hq.c:25)
==11889== 
==11889== 80 bytes in 1 blocks are still reachable in loss record 11 of 19
==11889==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==11889==    by 0x4053C7C: dictionary_create (in /usr/lib/libcommons.so)
==11889==    by 0x4055BEC: config_create (in /usr/lib/libcommons.so)
==11889==    by 0x804CB27: main (mi_ram_hq.c:25)
==11889== 
==11889== 80 bytes in 1 blocks are still reachable in loss record 12 of 19
==11889==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==11889==    by 0x4053C7C: dictionary_create (in /usr/lib/libcommons.so)
==11889==    by 0x804D2BE: iniciar_memoria (mi_ram_hq.c:238)
==11889==    by 0x804CC10: main (mi_ram_hq.c:40)
==11889== 
==11889== 128 bytes in 1 blocks are still reachable in loss record 13 of 19
==11889==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==11889==    by 0x804D285: iniciar_memoria (mi_ram_hq.c:236)
==11889==    by 0x804CC10: main (mi_ram_hq.c:40)
==11889== 
==11889== 136 bytes in 1 blocks are possibly lost in loss record 14 of 19
==11889==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==11889==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==11889==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==11889==    by 0x4062CC3: allocate_stack (allocatestack.c:588)
==11889==    by 0x4062CC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==11889==    by 0x804CC6D: main (mi_ram_hq.c:50)
==11889== 
==11889== 137 bytes in 11 blocks are still reachable in loss record 15 of 19
==11889==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==11889==    by 0x41332C5: strdup (strdup.c:42)
==11889==    by 0x4053D91: dictionary_put (in /usr/lib/libcommons.so)
==11889==    by 0x4055B09: add_cofiguration.2909 (in /usr/lib/libcommons.so)
==11889==    by 0x4057092: string_iterate_lines (in /usr/lib/libcommons.so)
==11889==    by 0x4055C7A: config_create (in /usr/lib/libcommons.so)
==11889==    by 0x804CB27: main (mi_ram_hq.c:25)
==11889== 
==11889== 176 bytes in 11 blocks are still reachable in loss record 16 of 19
==11889==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==11889==    by 0x4054268: dictionary_create_element (in /usr/lib/libcommons.so)
==11889==    by 0x4053DA3: dictionary_put (in /usr/lib/libcommons.so)
==11889==    by 0x4055B09: add_cofiguration.2909 (in /usr/lib/libcommons.so)
==11889==    by 0x4057092: string_iterate_lines (in /usr/lib/libcommons.so)
==11889==    by 0x4055C7A: config_create (in /usr/lib/libcommons.so)
==11889==    by 0x804CB27: main (mi_ram_hq.c:25)
==11889== 
==11889== 344 bytes in 1 blocks are still reachable in loss record 17 of 19
==11889==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==11889==    by 0x411C359: __fopen_internal (iofopen.c:69)
==11889==    by 0x411C41D: fopen@@GLIBC_2.1 (iofopen.c:97)
==11889==    by 0x40575B4: txt_open_for_append (in /usr/lib/libcommons.so)
==11889==    by 0x4056191: log_create (in /usr/lib/libcommons.so)
==11889==    by 0x804CB85: main (mi_ram_hq.c:28)
==11889== 
==11889== 344 bytes in 1 blocks are still reachable in loss record 18 of 19
==11889==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==11889==    by 0x411C359: __fopen_internal (iofopen.c:69)
==11889==    by 0x411C41D: fopen@@GLIBC_2.1 (iofopen.c:97)
==11889==    by 0x804D539: iniciar_memoria (mi_ram_hq.c:264)
==11889==    by 0x804CC10: main (mi_ram_hq.c:40)
==11889== 
==11889== 512 bytes in 1 blocks are still reachable in loss record 19 of 19
==11889==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==11889==    by 0x804D589: iniciar_memoria (mi_ram_hq.c:266)
==11889==    by 0x804CC10: main (mi_ram_hq.c:40)
==11889== 
==11889== LEAK SUMMARY:
==11889==    definitely lost: 0 bytes in 0 blocks
==11889==    indirectly lost: 0 bytes in 0 blocks
==11889==      possibly lost: 136 bytes in 1 blocks
==11889==    still reachable: 2,062 bytes in 54 blocks
==11889==         suppressed: 0 bytes in 0 blocks
==11889== 
==11889== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==11889== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
