ARREGLAR_REACTOR;7;2;4
BARRER;7;7;4
GENERAR_OXIGENO 12;0;0;5
CAMINAR;2;2;1
GENERAR_COMIDA 12;3;4;5
COMER;5;5;5
CONSUMIR_COMIDA 10;5;5;5
TIRAR_TODO_AL_PISO;5;5;1
GENERAR_BASURA 30;5;5;1
BARRER;6;6;10
DESCARTAR_BASURA 0;6;6;1
SALUDAR;9;9;1
COMPRAR_FACTURAS;1;1;5
HACER_EJERCICIO;7;3;10
SUBIR_FOTOS_A_IG;7;3;8
ARREGLAR_CABLEADOS;1;8;10
GENERAR_BASURA 1;0;0;5
SALUDAR;9;9;1
CEBAR_MATES;0;0;1
CEBAR_MATES;0;1;2
CEBAR_MATES;0;2;3
CEBAR_MATES;0;3;4
CEBAR_MATES;0;4;5
CEBAR_MATES;0;5;4
CEBAR_MATES;0;6;3
CEBAR_MATES;0;7;2
CEBAR_MATES;0;8;1
CEBAR_MATES;0;9;2
CEBAR_MATES;1;9;3
CEBAR_MATES;2;9;4
CEBAR_MATES;3;9;5
CEBAR_MATES;4;9;6
CEBAR_MATES;5;9;5
CEBAR_MATES;6;9;4
CEBAR_MATES;7;9;3
CEBAR_MATES;8;9;2
SALUDAR;9;9;1
CODEAR_EL_TP;0;0;2
CODEAR_EL_TP;1;0;2
CODEAR_EL_TP;2;0;2
CODEAR_EL_TP;3;0;2
CODEAR_EL_TP;4;0;3
CODEAR_EL_TP;5;0;3
CODEAR_EL_TP;6;0;3
CODEAR_EL_TP;7;0;3
CODEAR_EL_TP;8;0;4
CODEAR_EL_TP;9;0;4
CODEAR_EL_TP;9;1;4
CODEAR_EL_TP;9;2;4
CODEAR_EL_TP;9;3;5
CODEAR_EL_TP;9;4;5
CODEAR_EL_TP;9;5;10
CODEAR_EL_TP;9;6;10
CODEAR_EL_TP;9;7;20
CODEAR_EL_TP;9;8;20
SALUDAR;9;9;1
REALIZAR_PRIMER_COMMIT;0;0;10
GENERAR_OXIGENO 100;4;4;10
HACER_EJERCICIO;5;5;10
CONSUMIR_OXIGENO 20;5;5;10
CAMBIARSE_DE_NAVE;9;9;12
SALUDAR;9;9;1